# Arcaim.CQRS.Queries

./: Arcaim.CQRS.Queries.csproj  Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
