<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The CQRS Queries library</Description>
    <Authors>Konrad Dąbrowski</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Arcaim.CQRS.Queries</AssemblyName>
    <Title>Arcaim.CQRS.Queries</Title>
    <PackageId>Arcaim.CQRS.Queries</PackageId>
    <Company>Arcaim</Company>
    <Version>7.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arcaim.DI.Scanner" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\Arcaim.DI.Scanner\Arcaim.DI.Scanner.csproj" />
  </ItemGroup> -->

</Project>
